name: 'Info'
description: 'Print Build Info Using Javascript'
inputs:
  fields:
    description: 'Root fields in the context payload to print out. Comma separated'
    required: false
outputs:
  time:
    description: 'The time at which info was printed'
runs:
  using: 'node20'
  main: 'index.js'
